<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: rgb(32, 32, 189);
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 4px;
            font-size: large;
            letter-spacing: 0.8px;
            margin-left: 2%;
            margin-right: 2%;
            
        }
        h1{
            color: darkgreen;
        }
        h2{
            color: rgb(172, 54, 127);
            margin-left: 2%;
        }
        body{
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 2%;
            word-spacing: 3px;
            letter-spacing: 0.5px;
            background-color: antiquewhite;
        }
        .d2{
            font-size: medium;
            margin-left: 2%;
            margin-right: 2%;
        }
        .d3{
            font-size: medium;
            margin-left: 2%;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <h1><i>Read More Learn More</i></h1>
    <h2><b>About Us</b></h2>
    <div class="d1">&ensp;&ensp;&ensp;
        <p style="color: white;">&ensp;&ensp;&ensp;&ensp;The "Read More, Learn More" is centered on the idea that continuous learning and knowledge expansion can be achieved through the exploration of diverse books. It posits that a well-curated portal page, showcasing a wide array of books, can serve as a gateway to intellectual growth. By offering a variety of genres, subjects, and perspectives, such a portal page empowers individuals to explore new horizons, gain fresh insights, and broaden their intellectual horizons. This theory emphasizes that reading is a perpetual journey, and the more one reads, the more one learns, ultimately fostering a richer and more enlightened life.</i></p>
        <img src="about image.png" alt="" style="height: 200px; width: 25%; float: right;">
    </div><br>
    <div class="d2">
        <p style="font-size: medium;">Books are a fundamental medium of human expression, encapsulating an extensive range of knowledge and imagination. They exist in various genres, including fiction and non-fiction, catering to diverse interests. Books serve as invaluable repositories of information and have been crucial to learning and reference throughout history. Through fiction, they transport readers to imaginative realms, fostering empathy and creativity. Non-fiction books educate, offering in-depth insights into various subjects. They hold cultural and historical significance, reflecting the contexts in which they were written. Reading books stimulates mental faculties, enhancing vocabulary and critical thinking. Their portability and accessibility make them versatile tools for entertainment, education, and relaxation. Authors invest creativity and expertise, creating a personal and intellectual connection with readers. Many books become timeless classics, leaving a lasting literary legacy and a medium for communication that bridges time and space.</p>
    </div><br><br>
    <div class="d3">
        <p>These books are divided into two.They are:</p>
        <ol type="1">
            <li><a href="books.html" style="text-decoration: none;">Fiction Books:</a><br><br>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Fiction books transport readers to imaginary worlds, providing a window into the human experience through characters, plots, and settings. They explore the complexities of life, challenge our perspectives, and ignite our imagination, making them an essential medium for both escapism and understanding the human condition. In their boundless creativity, fiction books reflect the boundless nature of the human min</li>
            <br><li><a href="books.html"style="text-decoration: none;">Non-Fiction Books:</a><br><br>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Non-fiction books serve as repositories of knowledge and wisdom, offering insights and facts that enrich our understanding of the real world. They provide a bridge to our past, a lens into our present, and a glimpse into our future. Non-fiction books are essential tools for learning, personal growth, and informed decision-making.</li> 
        </ol>
    </div>
</body>
</html>