<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border-color: chocolate;
            border-radius: 10px;
            width: 80%;
        }
        #a1{
            color: magenta;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
        }
        #i1{
            width: 27%;
            height: 200px;
            border-radius: 30px;
        }
        .d1{
            display: flex;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        p{
            text-align: left;
        }
        #b1{
            font-size: larger;
            margin-left: 600px;
            background-color: deepskyblue;
        }
        #a2{
            color: magenta;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
        }
        #i2{
            width: 27%;
            height: 200px;
            border-radius: 30px;
        }
        .d2{
            display: flex;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        #b2{
            font-size: larger;
            margin-left: 600px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <form action="" target="_blank">
        <h1 id="a1"><i><b>Fiction:</b></i></h1>
        <center><fieldset><br>
            <div class="d1">
            <img id="i1" src="fiction.png" alt="fiction">&ensp;&ensp;&ensp;
            <p><i>&ensp;&ensp;&ensp;&ensp;&ensp;Fiction is a literary genre where authors craft imaginative narratives, often featuring invented characters and settings, to tell compelling stories.These books transport readers to alternate worlds, historical eras, or the inner thoughts ofintriguing characters, offering escapism and entertainment.
                Through fiction, readers can explore complex emotions, moral dilemmas, and societal issues in a safe and immersive way, fostering empathy and understanding.From classic literature that delves into timeless themes to contemporary novels that reflect current society, fiction remains a powerful medium for storytelling and cultural commentary.
                It invites us to contemplate the human condition, sparking introspection and connection through the shared experience of fiction.</i></p>
            </div><br>
            <button id="b1">Explore</button>
        </fieldset></center>
        <h1 id="a2"><i><b>Non-Fiction:</b></i></h1>
        <center>
            <fieldset><br>
                <div class="d2">
                    <img id="i2" src="nonfiction.jpeg" alt="non-fiction">&ensp;&ensp;&ensp;
                    <p><i>&ensp;&ensp;&ensp;&ensp;&ensp;Non-fiction literature comprises works rooted in facts and reality, providing readers with insights into the world's diverse subjects, from history and science to biographies and self-help.These books educate, inform, and challenge our understanding of the world, fostering critical thinking and lifelong learning.Non-fiction literature serves as a valuable resource for research, enabling individuals to expand their knowledge and make informed decisions.From memoirs that illuminate personal experiences to informative essays that explore complex topics, non-fiction books offer a wealth of perspectives to explore.
                    They empower readers to engage with the truth, enabling them to better navigate the complexities of the world around them.</i></p>
                </div><br>
                <button id="b2">Explore</button>
            </fieldset>
        </center>
    </form>
</body>
</html>