<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(booksbg.webp);
            width: 100%;
            background-size: 100%;
        }
        fieldset{
            border-color: chocolate;
            border-radius: 10px;
            width: 50%;
            margin-left: 5%;
        }
        #a1{
            color: magenta;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        #i1{
            width: 32%;
            height: 200px;
            border-radius: 5px;
        }
        .d1{
            display: flex;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        #a2{
            color: magenta;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        #i2{
            width: 32%;
            height: 200px;
            border-radius: 5px;
        }
        .d2{
            display: flex;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        a{
            text-decoration: none;

        }
        ul{
            text-align: left;
        }
        .f1{
            width: 55%;
            margin-left: 3%;
        }
        .f2{
            width: 55%;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <a href="firstpage.html" ><img src="sidelogo.png" class="rounded-circle" alt="logo" class="float-start" width="50px"></a>
    <form action="" target="_blank">
        <h1 id="a1"><i><b>Fiction:</b></i></h1>
        <fieldset class="f1" style="border: none;">
            <div class="d1">
                <p><i>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Fiction is a literary genre where authors craft imaginative narratives, often featuring invented characters and settings, to tell compelling stories.Through fiction, readers can explore complex emotions, moral dilemmas, and societal issues in a safe and immersive way,fostering empathy and understanding.</i></p>
            </div>
        </fieldset><br>
        <fieldset><br>
            <div class="d1">
            <img id="i1" src="fbook.png" alt="fiction" title="Fiction Books">&ensp;&ensp;&ensp;
                <ul>
                    <li><a href="sciencefiction-1.html"><b>Science Fiction</b></a></li><br>
                    <li><a href="romantic.html"><b>Romantic</b></a></li><br>
                    <li><a href="adventure.html"><b>Adventure</b></a></li><br>
                    <li><a href="poetry.html"><b>Poetry</b></a></li><br>
                    <li><a href="horror.html"><b>Horror</b></a></li>
                </ul>
            </div><br>
        </fieldset><br><br>
        <h1 id="a2"><i><b>Non-Fiction:</b></i></h1>
        <fieldset class="f2" style="border: none;">
            <div class="d2">
                <p><i>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Non-fiction literature comprises works rooted in facts and reality, providing readers with insights into the world's diverse subjects, from history and science to biographies and self-help.
                    They empower readers to engage with the truth, enabling them to better navigate the complexities of the world around them.</i></p>
            </div>
        </fieldset><br>
        <fieldset><br>
            <div class="d2">
            <img id="i2" src="nfbook.jpeg" alt="non-fiction" title="Non-Fiction Books">&ensp;&ensp;&ensp;
                <ul>
                    <li><a href="histroy.html"><b>History</b></a></li><br>
                    <li><a href="biography.html"><b>Biography</b></a></li><br>
                    <li><a href="guide.html"><b>GuideBook</b></a></li><br>
                    <li><a href="journalism.html"><b>Journalism</b></a></li><br>
                    <li><a href="philosophy.html"><b>Philosophy</b></a></li>
                </ul>
            </div><br>
        </fieldset></center>
</body>
</html>