<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #hi{
        border: none;
        font-size: x-large;
       }
       .d1{
        margin-left: 5%;
        margin-right: 5%;
        font-size: 120%;
        word-spacing:5px ;
       }
       #f1{
        display: flex;
        flex-direction: row;
       }
       #f2{
        display: flex;
        flex-direction: row;
       }

       #f1:hover {
        color: #fff;
        background-color: green;
      }
      #f2:hover {
        color: #fff;
        background-color: rgb(146, 3, 8);
      }
      #f3{
        display: flex;
        flex-direction: row;
       }

       #f3:hover {
        color: #fff;
        background-color: rgb(0, 70, 128);
      }
      #f4{
        display: flex;
        flex-direction: row;
       }

       #f4:hover {
        color: #fff;
        background-color: rgb(128, 111, 0);
      }
      #f5{
        display: flex;
        flex-direction: row;
       }

       #f5:hover {
        color: #fff;
        background-color: rgb(128, 0, 85);
      }
      #f6{
        display: flex;
        flex-direction: row;
       }

       #f6:hover {
        color: #fff;
        background-color: rgb(0, 100, 128);
      }
      #f7{
        display: flex;
        flex-direction: row;
       }

       #f7:hover {
        color: #fff;
        background-color:rgb(149, 149, 1)
      }
      #f8{
        display: flex;
        flex-direction: row;
       }

       #f8:hover {
        color: #fff;
        background-color:rgb(118, 63, 170)
      }
      body{
        background-color: rgb(235, 235, 225);
      }
    </style>
</head>
<body>
 <select id="hi">
<option value="Fiction">Categories</option>
 <option value="Fiction">Science Fiction</option>
 <option value="Fiction">Adventure</option>
 <option value="Fiction">Biography</option>
 <option value="Fiction">Poetry</option>
 <option value="Fiction">Romantic</option>
 <option value="Fiction">Horror</option>
 <option value="Fiction">History</option>
 <option value="Fiction">Guide Book</option>
 <option value="Fiction">Journalism</option>
 <option value="Fiction">Philosophy</option>
</select>
<h2 style="color: brown;font-size:xx-large"><i>Historical Fiction</i></h2>
<div class="d1">
    <fieldset id="f1"><p>&ensp;&ensp;&ensp;&ensp;Historical fiction is a genre of literature that blends real historical events with fictional characters and narratives. It allows readers to explore and experience different time periods, cultures, and historical settings through the lens of compelling stories. 
        Historical Fiction is set in a real place, during a culturally recognizable time. The details and the action in the story can be a mix of actual events and ones from the author's imagination as they fill in the gaps.  </p>&ensp;&ensp;
    <img src="https://cahughesbookreviews.files.wordpress.com/2020/08/img_4845.jpg?w=1568" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Mystery</i></h2>
<div class="d1">
    <fieldset id="f2"><p>&ensp;&ensp;&ensp;&ensp;Mystery is a fiction genre where the nature of an event, usually a murder or other crime, remains mysterious until the end of the story. Often within a closed circle of suspects, each suspect is usually provided with a credible motive and a reasonable opportunity for committing the crime.The mystery is a genre of literature whose stories focus on a puzzling crime, situation, or circumstance that needs to be solved. </p>&ensp;&ensp;
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Mystery_January_1934.jpg" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Biography</i></h2>
<div class="d1">
    <fieldset id="f3"><p>&ensp;&ensp;&ensp;&ensp;A biography, or simply bio, is a detailed description of a person's life.A biography explores the life of a real person. It involves more than just basic facts like education, work, relationships, and death; it portrays a person's experience of these life events.Biography, commonly considered nonfictional, the subject of which is the life of an individual. </p>&ensp;&ensp;
    <img src="https://t3.ftcdn.net/jpg/01/02/73/06/240_F_102730607_L8WsULsktpQsqxdpYXTYypMhexpSW17h.jpg"alt="" width="18%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Poetry</i></h2>
<div class="d1">
    <fieldset id="f4"><p>&ensp;&ensp;&ensp;&ensp;Poetry, also called verse, is a form of literature that uses aesthetic and often rhythmic qualities of language − such as phonaesthetics, sound symbolism, and metre − to evoke meanings in addition to, or in place of, a prosaic ostensible meaning.Poetry is a form of literary art in which language is used for its aesthetic and evocative qualities in addition to, or in lieu of, its apparent meaning. </p>&ensp;&ensp;
    <img src="https://www.weareteachers.com/wp-content/uploads/2-19-800x800.jpg" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Romantic</i></h2>
<div class="d1">
    <fieldset id="f5"><p>&ensp;&ensp;&ensp;&ensp;Romance or romantic love is a feeling of love for, or a strong attraction towards another person, and the courtship behaviors undertaken by an individual to express those overall feelings and resultant emotions.Erotic fiction falls under the broader genre of romance fiction, but don't confuse these books for traditional romance novels or rom-coms.</p>&ensp;&ensp;
    <img src="https://i.pinimg.com/736x/36/40/2e/36402ea47f908546865a1bb14e9340df.jpg" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Horror</i></h2>
<div class="d1">
    <fieldset id="f6"><p>&ensp;&ensp;&ensp;&ensp;Horror is a film genre that seeks to elicit fear or disgust in its audience for entertainment purposes. Horror films often explore dark subject matter and may deal with transgressive topics or themes. Broad elements include monsters, apocalyptic events, and religious or folk beliefs.People never tire of being terrified — so horror novels remain some of the bestselling books in the world.</p>&ensp;&ensp;
    <img src="https://filmfare.wwmindia.com/thumb/content/2021/aug/besthollywoodhorrormovies101629283587.jpg?width=1200&height=900" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Graphic Novel</i></h2>
<div class="d1">
    <fieldset id="f7"><p>&ensp;&ensp;&ensp;&ensp;A graphic novel is a long-form, fictional work of sequential art. The term graphic novel is often applied broadly, including fiction, non-fiction, and anthologized work, though this practice is highly contested by comics scholars and industry professionals.The reader is engaged through engaging, sequential narrative art in comic books and graphic novels</p>&ensp;&ensp;
    <img src="https://i0.wp.com/readingmiddlegrade.com/wp-content/uploads/2022/09/graphic-novel-the-tryout-sample-page.jpeg?resize=384%2C512&ssl=1" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
<h2 style="color: brown;font-size:xx-large"><i>Cook Book</i></h2>
<div class="d1">
    <fieldset id="f8"><p>&ensp;&ensp;&ensp;&ensp;A cookbook or cookery book is a kitchen reference containing recipes. Cookbooks may be general, or may specialize in a particular cuisine or category of food. Recipes in cookbooks are organized in various ways: by course, by main ingredient, by cooking technique, alphabetically, by region or country, and so on.Cookbooks are a collection of recipes, instructions, and information about the preparation and serving of foods. </p>&ensp;&ensp;
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwJ_a6PZ3oQzx4OxGeWs8OFCRfADhKibKtwWizS69VzWJgGPZx" alt="" width="65%" height="160px" style="border-radius: 10%;"></fieldset>
</div>
</body>
</html>
