<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('https://t3.ftcdn.net/jpg/03/58/79/66/360_F_358796655_1Zoe4oyLOoE7lL4izOvy8DvCP0xypYgg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #a1{
            width: 30%; 
            height: 100px;
            margin-left: 40px; 
            margin-top: 100px;
        }
        #a2{
            width: 25%; 
            height: 100px;
            margin-left: 150px;
        }
        #a3{
            width: 30%; 
            height: 100px;
            margin-left: 40px; 
        }
        #a4{
            width: 25%; 
            height: 100px;
            margin-left: 150px;
        }
        #b1{
            margin-left: 50%;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c2">
            <section class="s1">
                <img src="read.png" alt="read" id="a1"><br>
                <img src="more.png" alt="more" id="a2"><br><br><br>
                <img src="learn.png" alt="learn" id="a3"><br>
                <img src="more.png" alt="more" id="a4"><br>
            </section><br><br>
            <button type="button" id="b1" onclick="window.location.href='firstpage.html';" class="btn btn-primary btn-md">Click Me</button>
        </div>
    </div>
</body>
</html>