<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        fieldset{
            width: 40%;
            border-radius: 5px;
            border-color: rgb(30, 210, 135);
        }
        #d1{
            display: flex;
        }
        #i1{
            height: 150px;
            width: 40%;
        }
        h1{
            text-align: center;
            color: darkgreen;
            background-color: burlywood ;
        }
        #d2{
            display: flex;
        }
        #i2{
            height: 150px;
            width: 40%;
        }
        #d3{
            display: flex;
        }
        #i3{
            height: 150px;
            width: 40%;
        }
        #d4{
            display: flex;
        }
        #i4{
            height: 150px;
            width: 40%;
        }
        #d5{
            display: flex;
        }
        #i5{
            height: 150px;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1><b><i>Science Fiction</i></b></h1>
    <form action="" target="_blank">
        <fieldset>
            <div id="d1">
                <img id="i1" src="sf-1.png" alt="">&ensp;&ensp;&ensp;&ensp;
                <p><b>The Island of Doctor Moreau <br><br><i style="color: rgb(161, 122, 233);">Author:&ensp;</i>H.G.Wells</b></p>
                <i class="bi bi-arrow-right-square"></i>
            </div>
        </fieldset><br><br>
        <fieldset>
            <div id="d2">
                <img id="i2" src="sf-2.jpg" alt="">&ensp;&ensp;&ensp;&ensp;
                <p><b>The War in the Air <br><br><i style="color: rgb(161, 122, 233);">Author:&ensp;</i>H.G.Wells</b></p>
            </div>
        </fieldset><br><br>
        <fieldset>
            <div id="d3">
                <img id="i3" src="sf-3.jpg" alt="">&ensp;&ensp;&ensp;&ensp;
                <p><b>The Food of the Gods and How It Came to Earth<br><br><i style="color: rgb(161, 122, 233);">Author:&ensp;</i>H.G.Wells</b></p>
            </div>
        </fieldset><br><br>
        <fieldset>
            <div id="d4">
                <img id="i4" src="sf-4.jpg" alt="">&ensp;&ensp;&ensp;&ensp;
                <p><b>The Monster Men<br><br><i style="color: rgb(161, 122, 233);">Author:&ensp;</i>Edgar Rice Burroughs</b></p>
            </div>
        </fieldset><br><br>
        <fieldset>
            <div id="d5">
                <img id="i5" src="sf-5.jpg" alt="">&ensp;&ensp;&ensp;&ensp;
                <p><b>In the Days of the Comet <br><br><i style="color: rgb(161, 122, 233);">Author:&ensp;</i>H.G.Wells</b></p>
            </div>
        </fieldset>
    </form>
</body>
</html>